{
  "general": {
    "activity": true
  },
  "differential": {
    "chainLength": 0,
    "lastBackup": 0,
    "hashList": {
      "hashes": {}
    }
  },
  "incremental": {
    "chainLength": 0,
    "lastBackup": 0,
    "hashList": {
      "hashes": {}
    }
  }
}